   .     .     .     .    .     .     .     .     .     .
  / \   / \   / \   / \  / \   / \   / \   / \   / \   / \
 | * | | * | | * | | * || * | | * | | * | | * | | * | | * |
 | * | | * | | * | | * || * | | * | | * | | * | | * | | * |
 | * | | * | | * | | * || * | | * | | * | | * | | * | | * |
  \ /   \ /   \ /   \ /  \ /   \ /   \ /   \ /   \ /   \ /
   '     '     '     '    '     '     '     '     '     '
       ___                               _
      |  _ \ _ __ ___   ___ ___  ___ ___(_)_ __   __ _
      | |_) | '__/ _ \ / __/ _ \/ __/ __| | '_ \ / _` |
      |  __/| | | (_) | (_|  __/\__ \__ \ | | | | (_| |
      |_|   |_|  \___/ \___\___||___/___/_|_| |_|\__, |
                                                 |___/
    ____                                      _ _
   / ___|___  _ __ ___  _ __ ___  _   _ _ __ (_) |_ _   _
  | |   / _ \| '_ ` _ \| '_ ` _ \| | | | '_ \| | __| | | |
  | |__| (_) | | | | | | | | | | | |_| | | | | | |_| |_| |
   \____\___/|_| |_| |_|_| |_| |_|\__,_|_| |_|_|\__|\__, |
                                                    |___/
     ____                      ____                _ _
    |  _ \  __ _ _   _        | __ ) _ __ __ _ ___(_) |
    | | | |/ _` | | | |       |  _ \| '__/ _` / __| | |
    | |_| | (_| | |_| | [<O>] | |_) | | | (_| \__ \ | |
    |____/ \__,_|\__, |       |____/|_|  \__,_|___/_|_|
                 |___/

   .     .     .     .    .     .     .     .     .     .
  / \   / \   / \   / \  / \   / \   / \   / \   / \   / \
 | * | | * | | * | | * || * | | * | | * | | * | | * | | * |
 | * | | * | | * | | * || * | | * | | * | | * | | * | | * |
 | * | | * | | * | | * || * | | * | | * | | * | | * | | * |
  \ /   \ /   \ /   \ /  \ /   \ /   \ /   \ /   \ /   \ /
   '     '     '     '    '     '     '     '     '     '