                          .
  .   ___    X      ___           ___        \/
     /  /\         /  /\         /__/\       /\    X     *
    /  /:/ +      /  /::\    X  |  |::\
   /  /:/     .  /  /:/\:\      |  |:|:\
  /  /:/  ___   /  /:/  \:\   __|__|:|\:\           +
 /__/:/  /  /\ /__/:/ \__\:\ /__/::::| \:\
 \  \:\ /  /:/ \  \:\ /  /:/ \  \:\~~\__\/    *
  \  \:\  /:/   \  \:\  /:/   \  \:\                  \/
   \  \:\/:/     \  \:\/:/ +   \  \:\  .        .     /\
    \  \::/       \  \::/    .  \  \:\    +
     \__\/    +    \__\/ ___     \__\/__     __    ___
 +                      /  /\       /  /\   /_/\  /  /\
                 .     /  /::\     /  /::\  \_\/ /  /:/_
   Processing         /  /:/\:\   /  /:/\:\     /  /:/ /\
   Community Day     /  /:/~/:/  /  /:/  \:\   /  /:/ /:/_
   Brasil agora é   /__/:/ /:/  /__/:/ \__\:\ /__/:/ /:/ /\
   Compoética       \  \:\/:/   \  \:\ /  /:/ \  \:\/:/ /:/
   2025       \/     \  \::/     \  \:\  /:/   \  \::/ /:/
         .    /\      \  \:\      \  \:\/:/     \  \:\/:/
   .                   \  \:\      \  \::/       \  \::/
 +    ___      ___      \__\/  ___  \__\/    ___  \__\/
     /  /\    /  /\           /  /\         /  /\
    /  /:/   /  /:/    *     /  /:/  .     /  /::\   +
   /  /:/   /__/::\      .  /  /:/     .  /  /:/\:\      +
  /  /::\   \__\/\:\  +    /  /:/  ___   /  /:/~/::\
 /__/:/\:\     \  \:\     /__/:/  /  /\ /__/:/ /:/\:\   *
 \__\/  \:\     \  \:\__  \  \:\ /  /:/ \  \:\/:/__\/
      \  \:\     \  \:\/\  \  \:\  /:/   \  \::/
  \/   \  \:\     \__\::/   \  \:\/:/     \  \:\     X
  /\    \  \:\    /__/:/     \  \::/  +    \  \:\        \/
         \__\/    \__\/   .   \__\/      .  \__\/   .    /\
